'o' 	Circle	
'*'	    Star	
'.'	    Point	
','	    Pixel	
'x'	    X	
'X'	    X (filled)	
'+'	    Plus	
'P'	    Plus (filled)	
's' 	Square	
'D' 	Diamond	
'd' 	Diamond (thin)	
'p'	    Pentagon	
'H'	    Hexagon	
'h'	    Hexagon	
'v'	    Triangle Down	
'^'	    Triangle Up	
'<'	    Triangle Left	
'>'	    Triangle Right	
'1'	    Tri Down	
'2'	    Tri Up	
'3' 	Tri Left	
'4'	    Tri Right	
'|'	    Vline	
'_'	    Hline

'-' 	Solid line	
':'	    Dotted line	
'--'	Dashed line	
'-.'	Dashed/dotted line

'r' 	Red	
'g'	    Green	
'b'	    Blue	
'c'	    Cyan	
'm'	    Magenta	
'y'	    Yellow	
'k'	    Black	
'w'	    White
